<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TK Gangadharan | Gallery</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <!-- ==== SpotLight Starts Here ==== -->

    <section class="main_section container">
        <div class="hidden-box" id="hidden-div">
            <div class="hidden-menu flex">
                <div class="hidden-tk">
                    <img src="../media/roundpictk.png" alt="">
                </div>
                <div>
                    <h1 class="hidden-tk-name"> TK Gangadharan </h1>
                    <p class="hidden-tk-p">Story Writer & Novelist</p>
                </div>
            </div>
            <div class="hidden-list close" id="open" >
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../biography/">Biography</a></li>
                    <li><a href="../books/">Books</a></li>
                    <li><a href="../awards/">Awards</a></li>
                    <li><a href="../gallery/">Gallery</a></li>
                    <li><a href="../contact">Contact</a></li>
                </ul>
            </div>
            <div class="hidden-follow">
                <div class="pop-1">
                    <h4 class="pop-h">Follow us on</h4>
                </div>
                <div class="pop-c">
                    <a href="#"><img src="../media/instagram.png" alt="" width="25px"></a>
                    <a href="#"><img src="../media/whatsapp(1).png" alt="" width="25px"></a>
                    <a href="#"><img src="../media//facebook(1).png" alt="" width="25px"></a>
                    <a href="#"><img src="../media/twitter(1).png" alt="" width="25px"></a>
                </div>
            </div>
        </div>
        
        <div class="main_c">
            <div class="cnt-spotlight_left">
                <div class="">
                    <div class="flex cnt-spotlight_text">
                        <div class="small-tk-head">
                            <img  src="../media/roundpictk.png" alt="" >
                        </div>
                        <div class="spotlight_name">
                            <h1 class=""> TK Gangadharan </h1>
                            <p class="">Story Writer & Novelist</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cnt-spotlight_right">
                <div class="bar-div">
                    <div class="mob-div">
                        <h1 class="mob-head"> Gallery</h1>
                    </div>
                    <div class="bar-icon" id="mobilemenu">
                        <img  class="bar" src="../media/menu.png" alt="">
                    </div>
                </div>
                <div class="right_top">
                    <div class="main_nav">
                        <nav>
                            <ul class="flex nav_list">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../biography/">Biography</a></li>
                                <li><a href="../books/">Books</a></li>
                                <li><a href="../awards/">Awards</a></li>
                                <li><a href="../gallery/">Gallery</a></li>
                                <!-- <li><a href="#">Life</a></li> -->
                                <li><a href="../contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==== SpotLight Ends Here ==== -->

    <!-- gallery section starts here  -->

    <section class="container">
        <div class="opt-3 ">
            <h1 onclick="showContent('image')" id="imageHeading">എൻ്റെ ജീവിതം</h1>
            <h1 onclick="showContent('gallery')" id="galleryHeading">Gallery</h1>
            <h1 onclick="showContent('life')" id="lifeHeading">എഴുത്തിടം</h1>
            <h1 onclick="showContent('news')" id="newsHeading">News</h1>
        </div>
        <main>
            <div id="imageContent">
              <!-- Your image content goes here -->
              <h1 class="my-l">എൻ്റെ ജീവിതം</h1>
              <div class="gallery-img-div">
                <img src="../media/myl1.png" alt="">
                <img src="../media/myl2.png" alt="">
                <img src="../media/myl3.png" alt="">
                <img src="../media/myl4.png" alt="">
                <img src="../media/myl5.png" alt="">
                <img src="../media/myl6.png" alt="">
                <img src="../media/myl7.png" alt="">
                <img src="../media/myl8.png" alt="">
                <img src="../media/myl9.png" alt="">
                <img src="../media/myl10.png" alt="">
                <img src="../media/myl11.png" alt="">
                <img src="../media/myl12.png" alt="">
              </div>
            </div>
            <div id="galleryContent" class="hidden-1">
              <!-- Your gallery content goes here -->
                <h1 class="my-l">Gallery</h1>
                <div class="gallery-img-div">
                    <img src="../media/myl1.png" alt="">
                    <img src="../media/g2.png" alt="">
                    <img src="../media/g3.png" alt="">
                    <img src="../media/g4.png" alt="">
                    <img src="../media/g5.png" alt="">
                    <img src="../media/g6.png" alt="">
                    <img src="../media/g7.png" alt="">
                    <img src="../media/g8.png" alt="">
                    <img src="../media/g9.png" alt="">
                    <img src="../media/g10.png" alt="">
                    <img src="../media/g1.png" alt="">
                    <img src="../media/a1.jpg" alt="" width="340px">
                    <img src="../media/a2.jpg" alt="" width="340px">
                    <img src="../media/a3.jpg" alt="" width="340px">
                    <img src="../media/a4.jpg" alt="" width="340px">
                    <img src="../media/a5.jpg" alt="" width="340px">
                    <img src="../media/a6.jpg" alt="" width="340px">
                    <img src="../media/a7.jpg" alt="" width="340px">
                    <img src="../media/a8.jpg" alt="" width="340px">
                    <img src="../media/a9.jpg" alt="" width="340px">
                    <img src="../media/a10.jpg" alt="" width="340px">
                    <img src="../media/a11.jpg" alt="" width="340px">
                    <img src="../media/a12.jpg" alt="" width="340px">

                </div>               
            </div>
            <div id="lifeContent" class="hidden-1">
              <!-- Your life content goes here -->
              <h1 class="my-l">എഴുത്തിടം</h1>
                <div class="gallery-img-div">
                    <img src="../media/ed1.png" alt="" >
                    <img src="../media/ed2.png" alt="">
                    <img src="../media/ed3.png" alt="">
                    <img src="../media/ed4.png" alt="">
                    <img src="../media/ed5.png" alt="">
                    <img src="../media/ed6.png" alt="">
                    <img src="../media/ed7.png" alt="">
                    <img src="../media/ed8.png" alt="">
                    <img src="../media/ed9.png" alt="">
                    <img src="../media/ed10.png" alt="">
                    <img src="../media/ed11.png" alt="">
                    <img src="../media/ed12.png" alt="">
                </div>
            </div>


            <div id="newsContent" class="hidden-1">
                <!-- Your life content goes here -->
                <h1 class="my-l">News</h1>
                  <div class="gallery-img-div">
                    <img src="../media/n1.jpg" alt="" width="340px">
                    <img src="../media/n2.jpg" alt="" width="340px">
                    <img src="../media/n3.jpg" alt="" width="340px">
                    <img src="../media/n4.jpg" alt="" width="340px">
                    <img src="../media/n5.jpg" alt="" width="340px">
                    <img src="../media/n6.jpg" alt="" width="340px">
                    <img src="../media/n7.jpg" alt="" width="340px">
                    <img src="../media/n39.jpg" alt="" width="340px">
                    <img src="../media/n9.jpg" alt="" width="340px">
                    <img src="../media/n10.jpg" alt="" width="340px">
                    <img src="../media/n11.jpg" alt="" width="340px">
                    <img src="../media/n38.jpg" alt="" width="340px">
                    <img src="../media/n37.jpg" alt="" width="340px">
                    <img src="../media/n14.jpg" alt="" width="340px">
                    <img src="../media/n15.jpg" alt="" width="340px">
                    <img src="../media/n16.jpg" alt="" width="340px">
                    <img src="../media/n17.jpg" alt="" width="340px">
                    <img src="../media/n36.jpg" alt="" width="340px">
                    <img src="../media/n34.jpg" alt="" width="340px">
                    <img src="../media/n20.jpg" alt="" width="340px">
                    <img src="../media/n21.jpg" alt="" width="340px">
                    <img src="../media/n22.jpg" alt="" width="340px">
                    <img src="../media/n24.jpg" alt="" width="340px">
                    <img src="../media/n25.jpg" alt="" width="340px">
                    <img src="../media/n26.jpg" alt="" width="340px">
                    <img src="../media/n32.jpg" alt="" width="340px">
                    <img src="../media/n28.jpg" alt="" width="340px">
                    <img src="../media/n29.jpg" alt="" width="340px">
                    <img src="../media/n30.jpg" alt="" width="340px">
                    <img src="../media/n31.jpg" alt="" width="340px">
                    <img src="../media/n35.jpg" alt="" width="340px">
                    <img src="../media/n33.jpg" alt="" width="340px">
                    <img src="../media/n27.jpg" alt="" width="340px">
                    <img src="../media/n19.jpg" alt="" width="340px">
                    <img src="../media/n18.jpg" alt="" width="340px">
                    <img src="../media/n13.jpg" alt="" width="340px">
                    <img src="../media/n12.jpg" alt="" width="340px">
                    <img src="../media/n8.jpg" alt="" width="340px">
                  </div>
              </div>
        </main>
    </section>

    <!-- gallery section ends here  -->

    <!-- footer section starts here  -->

    <footer id="footer-sec" class="container">
        <div>
            <div class="ft-div">
                <h1 class="footer-name"> TK Gangadharan </h1>
                <p class="footer-p">Story Writer & Novelist</p>
            </div>
            <div class="footer-cnt">
                <a href="#"><img  src="../media/instagram.png" alt="" width="30px"></a>
                <a href="#"><img  src="../media/whatsapp(1).png" alt="" width="30px"></a>
                <a href="#"><img  src="../media/facebook(1).png" alt="" width="30px"></a>
                <a href="#"><img  src="../media/twitter(1).png" alt="" width="30px"></a>
            </div>
        </div>
    </footer>

    <!-- footer section ends here  -->
    
    <script src="../main.js"></script>    
</body>
</html>